/*!

JSZip v3.10.1 - A JavaScript class for generating and reading zip files
<http://stuartk.com/jszip>

(c) 2009-2016 Stuart Knightley <stuart [at] stuartk.com>
Dual licenced under the MIT license or GPLv3. See https://raw.github.com/Stuk/jszip/main/LICENSE.markdown.

JSZip uses the library pako released under the MIT license :
https://github.com/nodeca/pako/blob/main/LICENSE
*/

/*!
  * @xmind/snowmonster v1.1.0-alpha.202308201935
  * (c) 2023 XRenSiu
  * @license MIT
  */

/*! http://mths.be/fromcodepoint v0.1.0 by @mathias */

/*! http://mths.be/fromcodepoint v0.2.1 by @mathias */

/*! http://mths.be/repeat v0.2.0 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */
